DATABASE_URL=postgres://admin_tesis:BiPfvvosR0gVbnqdD9KueCFPZjIvIp7o@dpg-cgqrecaut4mde4op1pd0-a.oregon-postgres.render.com/carta_a_la_orden
SECRET_KEY=django-insecure-@**xmu4(i+rh70*oyqp$k5uagdw^#%onvq@7@u(-^o!y3j%w(s
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=riosricardo1234@gmail.com
EMAIL_HOST_PASSWORD=kltwjlpgsinngznu
